# Mot de passe du compte root MySQL (à changer en production)
DB_ROOT_PASSWORD=password

# Nom de la base de données utilisée par l'application
DB_NAME=tasksdb

# Nom d'utilisateur MySQL dédié à l'application
DB_USER=appuser

# Mot de passe de l'utilisateur MySQL
DB_PASSWORD=example

# Port interne MySQL (ne pas modifier sauf besoin spécifique)
DB_PORT=3306


# Port local pour accéder à l'application (http://localhost:APP_PORT)
APP_PORT=8080

# Port local pour accéder à phpMyAdmin (http://localhost:PMA_PORT)
PMA_PORT=8081
